# OpenAI API key
OPENAI_API_KEY=your-openai-api-key

# OpenAI organization ID
OPENAI_ORG_ID=org-y0B1GnknonDG6qox6ojukP3q

# OpenAI project ID
OPENAI_PROJECT_ID=proj_Kjai57VTSkSEqX8aPQp1fr41

# MongoDB connection string
MONGODB_URI=your-mongodb-connection-string

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id

# Trefle API configuration
TREFLE_API_TOKEN=your-trefle-api-token
TREFLE_API_KEY=your-trefle-api-key
NEXT_PUBLIC_TREFLE_API_URL=https://trefle.io/api/v1
NEXT_PUBLIC_TREFLE_API_KEY=your-trefle-api-key
NEXT_PUBLIC_TREFLE_API_TOKEN=your-trefle-api-token

# OpenWeather API key
NEXT_PUBLIC_OPENWEATHER_API_KEY=your-openweather-api-key

# Google AI (Gemini)
GEMINI_API_KEY=your-gemini-api-key